# storefindr

./: README.md  build.gradle  settings.gradle.kts
.github/workflows/: gradle-build.yml
src/main/java/com/jcastillo/storefindr/: StoreFindrApplication.java
src/main/java/com/jcastillo/storefindr/adapter/in/web/: StoreController.java
src/main/java/com/jcastillo/storefindr/adapter/in/web/mapper/: GlobalExceptionHandler.java  StoreMapper.java
src/main/java/com/jcastillo/storefindr/domain/: Address.java  Location.java  OpeningHours.java  Store.java
src/main/java/com/jcastillo/storefindr/port/input/: FindStoresUseCase.java
src/main/java/com/jcastillo/storefindr/port/output/: StoreRepository.java
src/main/java/com/jcastillo/storefindr/service/: StoreFinderService.java
src/main/resources/: application.properties  application.yml  storeFindr.yaml
src/test/java/com/jcastillo/storefindr/: StoreFindrApplicationTests.java
src/test/java/com/jcastillo/storefindr/bdd/: CucumberTestRunner.java
src/test/java/com/jcastillo/storefindr/bdd/config/: CucumberSpringConfiguration.java
src/test/java/com/jcastillo/storefindr/bdd/steps/: StoreFinderSteps.java
src/test/resources/features/: store_finder.feature
